# Liberty

app/: build.gradle
app/src/androidTest/java/com/equidais/mybeacon/: Testing.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equidais/mybeacon/: WeekFragment.java
app/src/main/java/com/equidais/mybeacon/apiservice/: API.java  ApiClient.java
app/src/main/java/com/equidais/mybeacon/common/: GlobalConst.java  GlobalFunc.java  LocalData.java
app/src/main/java/com/equidais/mybeacon/controller/: JSONParser.java  MainApplication.java
app/src/main/java/com/equidais/mybeacon/controller/common/: BaseActivity.java  Constant.java  Controller.java  StringDesirializer.java
app/src/main/java/com/equidais/mybeacon/controller/login/: LoginActivity.java
app/src/main/java/com/equidais/mybeacon/controller/main/: ContactUs.java  DetailWeek.java  DetailedTotal.java  DetailsActivity.java  DetailsMonth.java  GetDuration.java  MainActivity.java  MessagingFragment.java  MonthController.java  MonthFragment.java  TotalFragment.java  TransActivity.java  WeekFragment.java
app/src/main/java/com/equidais/mybeacon/controller/register/: Register.java
app/src/main/java/com/equidais/mybeacon/controller/service/: ServiceHandler.java
app/src/main/java/com/equidais/mybeacon/model/: Company.java  DetailsModel.java
app/src/main/res/drawable/: divider_grey_border.xml  spinner_nb.xml
app/src/main/res/layout/: about_dialog.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  details_list.xml  fragment_contact_us2.xml  fragment_detail_week.xml  fragment_detailed_total.xml  fragment_details_month.xml  fragment_messaging.xml  fragment_total.xml  fragment_week.xml  fragment_week2.xml  month_list_details.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
