<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDBDBD"
    android:layout_margin="0dip"
    tools:context="com.equidais.mybeacon.controller.main.MonthFragment"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dip"
                android:paddingTop="5dip"
                android:background="#FFF">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_margin="5dip"
                    android:background="#000"
                    android:textColor="#FFF"
                    android:gravity="center"
                    android:text="@string/visits"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/toolbarColor"
                    android:textSize="16sp"
                    android:textColorHint="@color/grayTextColor"
                    android:hint="@string/na"
                    android:gravity="center"
                    android:layout_marginTop="80dip"
                    android:id="@+id/txt_visitsw"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#FFF"
                android:layout_margin="5dip"
                android:paddingTop="5dip">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_margin="5dip"
                    android:background="#000"
                    android:textColor="#FFF"
                    android:gravity="center"
                    android:text="@string/average_visit_duration"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/toolbarColor"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginTop="80dip"
                    android:textColorHint="@color/grayTextColor"
                    android:hint="@string/na"
                    android:id="@+id/txt_average_visit_duration"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="2dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="5dip"
                android:paddingTop="5dip"
                android:background="#FFF">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#000"
                    android:textSize="16sp"
                    android:layout_margin="5dip"
                    android:textColor="#FFF"
                    android:text="@string/current_visit_duration"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/toolbarColor"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginTop="80dip"
                    android:textColorHint="@color/grayTextColor"
                    android:hint="@string/na"
                    android:id="@+id/txt_current_visit_duration"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="#FFF"
                android:paddingTop="5dip"
                android:layout_margin="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:background="#000"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="#FFF"
                    android:gravity="center"
                    android:layout_margin="5dip"
                    android:text="@string/last_visit_date"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/toolbarColor"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginTop="80dip"
                    android:textColorHint="@color/grayTextColor"
                    android:hint="@string/na"
                    android:id="@+id/txt_last_visit_date"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

